<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nabo.HelloApplication">
   <children>
      <AnchorPane layoutX="365.0" layoutY="66.0" prefHeight="296.0" prefWidth="324.0" style="-fx-background-color: #606060;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="125.0" layoutX="97.0" layoutY="25.0">
               <image>
                  <Image url="@lucchetto.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
